name: ZoopSynth
title: ZoopSynth
username:
account: iepsynthesis
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1131960
bundleId: 2393165
url: https://iepsynthesis.shinyapps.io/ZoopSynth/
when: 1567811415.54158
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 20mil_emp_fmwt_new.R|app_old.R|combine_and_taxonomy_May30.R|EMP_FMWT_20mm.R|empzoopsR.R|getzoopAll.R|Net size conversion factors.Rmd|Other plot ideas.R|pumpsizefrac.R|README.md|vegzoops.R|wim.Rhistory|zoo20mil_w20mil.R|Zoop data downloader.R|ZooperTests.R|zoops.R|Notes and presentations|Old data
