name: ZoopSynth_experimental
title:
username:
account: zoopsynth
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1061131
bundleId: 2489074
url: https://zoopsynth.shinyapps.io/ZoopSynth_experimental/
when: 1570743256.1327
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 20mil_emp_fmwt_new.R|app_old.R|Changing taxonomic resolution over time fix.R|combine_and_taxonomy_May30.R|EMP_FMWT_20mm.R|empzoopsR.R|getzoopAll.R|Net size conversion factors.Rmd|Other plot ideas.R|Plotting CB vs Pump sample efficiency.R|Pump CB CPUEs bar.png|Pump CB CPUEs.png|pumpsizefrac.R|README.md|Sample locations map.R|Samples map in.png|Samples map out.png|Taxonomic resolution.R|vegzoops.R|wim.Rhistory|zoo20mil_w20mil.R|Zoop data downloader.R|ZooperTests.R|zoops.R|Notes and presentations|Old data
