name: ZoopSynth
title: ZoopSynth
username:
account: zoopsynth
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1045872
bundleId: 2277389
url: https://zoopsynth.shinyapps.io/ZoopSynth/
when: 1564504499.27802
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 20mil_emp_fmwt_new.R|combine_and_taxonomy_May30.R|EMP_FMWT_20mm.R|empzoopsR.R|getzoopAll.R|Net size conversion factors.Rmd|Other plot ideas.R|pumpsizefrac.R|README.md|vegzoops.R|wim.Rhistory|zoo20mil_w20mil.R|Zoop data downloader.R|ZooperTests.R|zoops.R|Notes and presentations/2019_06_20 ZoopSynth Code.pptx|Notes and presentations/2019_6_20 Zoop Synthesis Meeting Agenda.docx|Notes and presentations/mesh conversion.pptx|Notes and presentations/Zooplankton Metadata Report Outline v2.docx|Notes and presentations/ZP ID Workshop Planning 6_19_19.docx|Old data
